# Eventity

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.app  Dockerfile.app.prod  Dockerfile.apps.prod  Dockerfile.benchmark  Dockerfile.benchmarks  Dockerfile.core  Dockerfile.data  Dockerfile.e2e-2fa  Dockerfile.gateway  Dockerfile.nginx  Eventity.sln  README.md  api.yaml  docker-compose.benchmark.yml  docker-compose.benchmarks.yml  docker-compose.demo.mock.yml  docker-compose.demo.real.yml  docker-compose.e2e.mock.yml  docker-compose.e2e.real.yml  docker-compose.nginx.yml  docker-compose.test.2fa.yaml  docker-compose.test.yml  docker-compose.yml  generator.py  nginx-default.conf  nginx.conf  prometheus.yml
src/: Directory.Build.props  Dockerfile.app  Eventity.sln  analyze_copy.py  analyze_degradation.py  analyze_resources.py  build.bat  degradation.py  docker-compose.dev.yml  run_continious_max_test.sh  run_degradation_get_test.sh  run_free_test.sh
src/Eventity.Application/: Eventity.Application.csproj  ServicesExtension.cs
src/Eventity.Application/Services/: AuthService.cs  CalendarService.cs  EmailService.cs  EventService.cs  JwtService.cs  NotificationService.cs  ParticipationService.cs  TwoFactorCodeService.cs  UserService.cs
src/Eventity.Benchmarks/: Eventity.Benchmarks.csproj  Program.cs  ResourceMeasurement.cs  TelemetryBenchmark.cs  TelemetryIntegrationTests.cs
src/Eventity.Benchmarks.Runner/: Eventity.Benchmarks.Runner.csproj  Program.cs
src/Eventity.CoreService/: Eventity.CoreService.csproj  Program.cs  appsettings.json
src/Eventity.CoreService/Controllers/: AuthController.cs  EventsController.cs  NotificationsController.cs  ParticipationsController.cs  UsersController.cs
src/Eventity.CoreService/DataClients/: DataServiceClientBase.cs  DataServiceClientOptions.cs  DataServiceEventRepository.cs  DataServiceNotificationRepository.cs  DataServiceParticipationRepository.cs  DataServiceUserRepository.cs  NoopUnitOfWork.cs
src/Eventity.DataAccess/: DataBaseExtension.cs  Eventity.DataAccess.csproj  RepositoriesExtension.cs  UnitOfWork.cs
src/Eventity.DataAccess/Converters/: EventConverter.cs  ParticipationConverter.cs  UserConverter.cs
src/Eventity.DataAccess/Models/: EventDb.cs
src/Eventity.DataAccess/Mongo/: MongoUnitOfWork.cs
src/Eventity.DataAccess/Postgres/: EfUnitOfWork.cs
src/Eventity.DataAccess/Repositories/: EventRepository.cs  NotificationRepository.cs  UserRepository.cs
src/Eventity.DataService/: Eventity.DataService.csproj  Program.cs  appsettings.json
src/Eventity.DataService/Controllers/: EventsController.cs  NotificationsController.cs  ParticipationsController.cs  UsersController.cs
src/Eventity.Domain/: Eventity.Domain.csproj
src/Eventity.Domain/Attributes/: FutureDateAttribute.cs
src/Eventity.Domain/Contracts/: CoreServiceContracts.cs
src/Eventity.Domain/Enums/: NotificationTypeEnum.cs
src/Eventity.Domain/Models/: AuthResult.cs  ChangePasswordResult.cs  Notification.cs  Participation.cs  TwoFactorCode.cs  TwoFactorValidationResult.cs  UserParticipationInfo.cs  Validation.cs
src/Eventity.Tests/: Eventity.Tests.csproj
src/Eventity.Tests.E2E/: E2ETest.cs  Eventity.Tests.E2E.csproj  allureConfig.json  appsettings.json  xunit.runner.json
src/Eventity.Tests.E2E.FA/: AuthenticationTests.cs  Eventity.Tests.E2E.FA.csproj  Hooks.cs  appsettings.tests.json  specflow.json
src/Eventity.Tests.Integration/: AuthServiceIntegrationTests.cs  CreateInviteSentIntegrationTests.cs  EventServiceIntegrationTests.cs  Eventity.Tests.Integration.csproj  IntegrationTestBase.cs  NotificationServiceIntegrationTests.cs  ParticipationServiceIntegrationTests.cs  allureConfig.json  xunit.runner.visualstudio
src/Eventity.Tests.Unit/: Eventity.Tests.Unit.csproj  allureConfig.json
src/Eventity.Tests/BllUnitTests/: Usings.cs  (+1 more)
src/Eventity.Web/: Eventity.Web.csproj  OpenTelemetryExtensions.cs  Program.cs  TelemetryExtension.cs  appsettings.Development.json  appsettings.extended.json  appsettings.json  appsettings.minimal.json  appsettings.telemetry.json
src/allure-results/: 0133eabd86214cc4852a5419410964e5-result.json  06fe0eff04824901926e80498f499b59-result.json  098035f8209e47d1b9b3f02e63eebd0c-container.json  1ed2b8e7d760424092709e584fc5b848-result.json  1f23bc15117e4e568cdee2fceef66e9e-container.json  20c8a4344f1247519e6f05ca7e853257-result.json  24ecd49deb1142448781482431d0da5e-result.json  289a932ba46f481681024dc61538fdc7-container.json  309e49878d324ff7a637f3a056624a1f-container.json  43c59db82e524c0caca6167f980a9db0-result.json  44161fb83f424de1a839ae9f0c0bb93d-result.json  44c8a11ab2c64d82ad36ee55c5426b12-result.json  470bf6a3105a4d398c3a8ce602391c19-result.json  489bd6475fa04a2fba9ce1db1d41d70a-container.json  4dc8c30de0f7424cb2f020f5c551c407-result.json  4e8680bb515840b4bb134e981bac6c52-result.json  5b4f311d08c44814b97f13cef066fb15-container.json  5c617e9ab61b4a548a5f38b81374d7ab-result.json  65e0c76afa704fd59b90240d93c52bce-container.json  67726d1be3084619993921fc24c4f69c-result.json  6ea1bdee3e2346ae9304e2bba04d63a9-result.json  71a4b09845284be2bc70834757059f54-container.json  73c307a6314f4884976c75fbc24be8fa-container.json  74c9c86f559048518471d3ef4ffd8652-container.json  7ae9253b3ec6416faa708a0321a9fcee-container.json  7e2f3d10f0f746bba3e9acb663bc90cd-container.json  7f25d428b6b6422b9c6433233dddb0d3-container.json  873752d7bca848a496657ae122fa3f5f-container.json  88aa6fc9a6a6498c871e428fced1864b-container.json  903f25e2cabe460289e90aa1d4c9032f-container.json  95189d76c67d4b4d89e19062095f3161-result.json  96427d10d0094ba8a89e3694ddc9db08-container.json  9903e2d909b7426fa7d4694441098a9c-container.json  a3fa68b1b50a4ed9ba1c10a56aed4450-result.json  a72f7d4b97ee45b9bb5b3025811bf4bb-container.json  a7924d96d7f8423aa668d29b7edc4b94-container.json  a9edf52d751e4842ad47522a17adc0c6-container.json  aa7b8e40b2a941a28621ab8f3e5922e9-result.json  ac6002df844d44d088e247853d4f3a7c-result.json  b0cac94ba5624acca1b044c705aadfc2-result.json  (+16 more)
src/init-db/: 001-create-tables.sql  events.csv  notifications.csv  participations.csv  users.csv
(+678 files in other folders)
