FROM mcr.microsoft.com/dotnet/sdk:6.0 as benchmark-builder

WORKDIR /src

# Copy solution and restore
COPY ./src ./src
COPY ./Directory.Build.props ./
WORKDIR /src
RUN dotnet restore

# Build benchmarks
RUN dotnet build -c Release Eventity.Benchmarks/Eventity.Benchmarks.csproj

# Create runtime image
FROM mcr.microsoft.com/dotnet/runtime:6.0

WORKDIR /app

# Copy built benchmarks
COPY --from=benchmark-builder /src/Eventity.Benchmarks/bin/Release/net6.0 .

# Copy configuration files
COPY ./src/Eventity.Web/appsettings*.json ./configs/

# Create directories for reports and logs
RUN mkdir -p /app/reports /app/logs

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_ENVIRONMENT=Production

# Run benchmarks
ENTRYPOINT ["dotnet", "Eventity.Benchmarks.dll"]
CMD ["--runtimes", "net60", "--jobs", "short"]
