server {
    listen 80;
    server_name _;

    location /api/v1/ {
        proxy_pass http://eventity-app:5001/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger/ {
        proxy_pass http://eventity-app:5001/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/v1 {
        return 302 /swagger;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
        
        location ~* \.(png|jpg|jpeg|gif|svg|ico)$ {
            expires 1y;
            add_header Cache-Control "public, immutable"; 
        }
    }

    location /legacy {
        alias /usr/share/nginx/html/static/legacy/;
        try_files $uri $uri/ /index.html =404;
    }

    location /documentation {
        alias /usr/share/nginx/html/static/;
        try_files /documentation.html =404;
        index documentation.html;
        default_type text/html;
    }

    location /README.md {
        alias /usr/share/nginx/html/README.md;
        default_type text/plain;
        add_header Content-Type "text/plain; charset=utf-8";
    }

    location /docs/ {
        alias /usr/share/nginx/html/docs/;
        try_files $uri $uri/ =404;
        location ~* \.(png|jpg|jpeg|gif|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    location /admin/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect / /admin/;
        
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    # location /status {
    #     stub_status on;
    #     access_log off;
    #     allow all;
    # }

    location /status-data {
        stub_status on;
        access_log off;
        allow all;
    }

    location /status {
        alias /usr/share/nginx/html/static/;
        try_files /status.html =404;
    }

    location /managment {
        alias /usr/share/nginx/html/static/;
        try_files /management.html /index.html;
    }

    location /reserved/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/html/static;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    error_page 404 /static/404.html;
    error_page 500 502 503 504 /static/50x.html;
}