<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventity.Web\Eventity.Web.csproj" />
        <ProjectReference Include="..\Eventity.Application\Eventity.Application.csproj" />
        <ProjectReference Include="..\Eventity.DataAccess\Eventity.DataAccess.csproj" />
    </ItemGroup>

</Project>
